akka {
  loglevel = "debug"
  stdout-loglevel = debug
  actor {
    debug {
      # enable function of Actor.loggable(), which is to log any received message
      # at DEBUG level, see the “Testing Actor Systems” section of the Akka
      # Documentation at http://akka.io/docs
      receive = on

      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
  io {
    tcp {
      trace-logging = on
    }
  }

  loglevel = "debug"
}