# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# Oh no people snooping
application.secret="ThisIsNotSoSecret"
application.secret= ${?SECRET_KEY}

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="postgres://legendary:dev@192.168.88.128:5432/playdb"

# Slick Evolutions
# ~~~~~
#slick.default="models.current.dao.*"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.scala.slick=DEBUG
logger.scala.slick.session=DEBUG

# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on